graft src
recursive-include src/m3-gar-client *.htm *.html *.js *.doc *.docx *.xls *.css *.json *.xml *.pem *.wsdl *.xsd
include README DESCRIPTION INSTALL.txt requirements.txt
recursive-include src *.py
recursive-exclude src .coverage
global-include migrations/*.py
global-include management/commands/*.py
